<UXML xmlns="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/User%20Interface/Prompt%20StyleSheet.uss?fileID=7433441132597879392&amp;guid=fb622676f6b37ef4f96db794d779e3dd&amp;type=3#Prompt StyleSheet"/>
    <VisualElement name="prompt-container" class="prompt-container">
            <Label name="prompt-header-label" text="Do Something" class="prompt-header"/>
            <Label name="prompt-sub-label" text="Press E to Interact" class="prompt-label"/>
        </VisualElement>
</UXML>