<UXML xmlns="UnityEngine.UIElements" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/User%20Interface/Reticle%20StyleSheet.uss?fileID=7433441132597879392&amp;guid=bda065e348b019045a4330cda5c1bbee&amp;type=3#Reticle StyleSheet"/>
    <VisualElement class="container">
        <VisualElement class="reticle"/>
    </VisualElement>
</UXML>